{
  "name": "materializecss-vuejs-component",
  "version": "2.2.1",
  "description": "SPA materializecss vuejs components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gewisser/materializecss-vuejs-component.git"
  },
  "keywords": [
    "vuejs",
    "materializecss",
    "spa",
    "google",
    "material",
    "design"
  ],
  "dependencies": {
    "pug-loader": "^2.3.0",
    "pug": "^2.0.0-rc.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-resource": "^1.3.4",
    "vue-template-compiler": "^2.5.2",
    "materialize-css": "^0.100.2",
    "jquery": "^3.2.1",
    "webpack": "^3.8.1"
  },
  "author": "roman@gavrilow.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gewisser/materializecss-vuejs-component/issues"
  },
  "homepage": "https://github.com/gewisser/materializecss-vuejs-component#readme"
}
